\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Keywords and Syntax}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Comments (Based on \S 4.1.2)}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\texttt {extends} (Based on \S 4.1.2)}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}\texttt {priority} (Based on \S 4.1.2)}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}\texttt {snippet} (Based on \S 4.1.2)}{2}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}\texttt {description} (Based on \S 4.1.2)}{2}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Snippet Options (Based on \S 4.1.3)}{2}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Character Escaping (Based on \S 4.1.4)}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Visual Placeholder (Based on \S 4.3)}{3}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Tabstops and Placeholders (Based on \S 4.5)}{3}{subsection.2.7}%
\contentsline {section}{\numberline {3}Interpolation (Based on \S 4.4)}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Shellcode (i.e bash/zsh/etc.)(Based on \S 4.4.1)}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}VimScript (Based on \S 4.4.2)}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Python (Based on \S 4.4.3)}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Global Snippets (Based on \S 4.4.4)}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Transformations (Based on \S 4.7)}{5}{section.4}%
